<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFormularioModelStoreContainer" CdmEntityContainer="DBFormularioEntities">
    <EntitySetMapping Name="Ciudadano">
      <EntityTypeMapping TypeName="DBFormularioModel.Ciudadano">
        <MappingFragment StoreEntitySet="Ciudadano">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ocupacion" ColumnName="ocupacion" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="piel" ColumnName="piel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>